{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nodejs-website",
  "compatibility_date": "2024-11-07",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "fb4a2d0f103c6ff38854ac69eb709272",
  "minify": true,
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "vars": {
    // Variables needed for skew protection
    // Also note that an appropriate CF_WORKERS_SCRIPTS_API_TOKEN secret
    // needs to be set as well in the Cloudflare dashboard
    "CF_WORKER_NAME": "nodejs-website",
    "CF_PREVIEW_DOMAIN": "nodejsorg.workers.dev",
    "CF_ACCOUNT_ID": "fb4a2d0f103c6ff38854ac69eb709272",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "build": {
    "command": "wrangler-build-time-fs-assets-polyfilling --assets pages --assets snippets --assets-output-dir .open-next/assets",
  },
  "alias": {
    "node:fs": "./.wrangler/fs-assets-polyfilling/polyfills/node/fs.ts",
    "node:fs/promises": "./.wrangler/fs-assets-polyfilling/polyfills/node/fs/promises.ts",
    "fs": "./.wrangler/fs-assets-polyfilling/polyfills/node/fs.ts",
    "fs/promises": "./.wrangler/fs-assets-polyfilling/polyfills/node/fs/promises.ts",
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "69b7422d56dd4244bc0127b69ecdc36f",
    },
  ],
}
